info face="font" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=7 scaleW=512 scaleH=15 pages=1 packed=0
page id=0 file="font2.png"
chars count=95
char id=10      x=204  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=33      x=318  y=0    width=4    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=78   y=9    width=8    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=420  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36      x=396  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=404  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=38      x=428  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=86   y=9    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=338  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=344  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=436  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=412  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=44      x=86   y=9    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=45      x=110  y=9    width=8    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=46      x=106  y=9    width=4    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=47      x=204  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=310  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=242  y=0    width=4    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=246  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=254  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=262  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=270  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=278  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=286  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=294  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=302  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=334  y=0    width=4    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=330  y=0    width=4    height=9    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=374  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61      x=474  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=62      x=381  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=63      x=322  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=388  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65      x=0    y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=8    y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=16   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=24   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=32   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=40   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=48   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=56   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=64   y=0    width=4    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=68   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=76   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=84   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=92   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=78      x=100  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=108  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=116  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=124  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=132  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=140  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=148  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=156  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=164  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=172  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=88      x=180  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=188  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=196  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=350  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=356  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=90   y=9    width=8    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=110  y=9    width=8    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=96      x=86   y=9    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=482  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=98      x=444  y=0    width=6    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=72   y=9    width=6    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=450  y=0    width=6    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=456  y=0    width=6    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=102     x=212  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=462  y=0    width=6    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=104     x=468  y=0    width=6    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=217  y=0    width=4    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=221  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=226  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=232  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=488  y=0    width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=110     x=496  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=111     x=502  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=112     x=0    y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=113     x=6    y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=114     x=12   y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=115     x=18   y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=116     x=237  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=24   y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=118     x=30   y=9    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=119     x=37   y=9    width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=120     x=45   y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=121     x=51   y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=122     x=57   y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=123     x=362  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=63   y=9    width=9    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=368  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=98   y=9    width=8    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
kernings count=0
