info face="04b03" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font01_32.png"
chars count=97
char id=0       x=118  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=338  y=30   width=6    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=372  y=52   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=44   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=100  y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=22   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=38      x=66   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=39      x=396  y=52   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=362  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=372  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=358  y=52   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=330  y=52   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=402  y=52   width=10   height=10   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=45      x=450  y=52   width=14   height=6    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=444  y=52   width=6    height=6    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=464  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=320  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=166  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=176  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=194  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=52      x=212  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=230  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=248  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=266  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=56      x=284  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=57      x=302  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=58      x=324  y=52   width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=318  y=52   width=6    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=430  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=61      x=344  y=52   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=62      x=444  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=63      x=344  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=64      x=486  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=133  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=151  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=169  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=183  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=201  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=215  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=229  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=247  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=265  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=279  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=75      x=297  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=76      x=315  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=329  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=351  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=369  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=387  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=81      x=10   y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=405  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=83      x=423  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=84      x=441  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=455  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=86      x=473  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=491  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=89      x=22   y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=90      x=40   y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=382  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=0    y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=93      x=392  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=412  y=52   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=464  y=52   width=18   height=6    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=96      x=386  y=52   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=88   y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=98      x=54   y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=106  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=72   y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=101     x=120  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=90   y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=28   y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=104     x=104  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=122  y=30   width=6    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=128  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=146  y=30   width=6    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=138  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=160  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=178  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=112     x=46   y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=113     x=64   y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=196  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=210  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=152  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=228  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=246  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=119     x=264  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=286  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=82   y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=122     x=300  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=123     x=402  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=458  y=30   width=6    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=416  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=426  y=52   width=18   height=10   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
kernings count=0
