info face="04b03" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font01_08.png"
chars count=97
char id=0       x=40   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=283  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=34      x=471  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=359  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=34   y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=352  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=366  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=480  y=0    width=3    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=292  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=296  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=466  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=456  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=44      x=483  y=0    width=4    height=4    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=45      x=501  y=0    width=5    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=498  y=0    width=3    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=331  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=126  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=49      x=231  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=50      x=235  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=51      x=241  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=52      x=247  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=53      x=253  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=54      x=259  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=55      x=265  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=56      x=271  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=57      x=277  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=58      x=453  y=0    width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=59      x=450  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=60      x=318  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=461  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=62      x=323  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=286  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=64      x=338  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=46   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=66      x=52   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=67      x=58   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=68      x=63   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=69      x=69   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=70      x=74   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=71      x=79   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=72      x=85   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=73      x=91   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=96   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=75      x=102  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=76      x=108  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=77      x=113  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=120  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=79      x=126  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=80      x=132  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=81      x=4    y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=82      x=138  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=83      x=144  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=84      x=150  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=85      x=155  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=86      x=161  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=87      x=167  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=88      x=174  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=89      x=180  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=90      x=186  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=91      x=300  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=345  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=304  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=487  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=0    y=9    width=6    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=96      x=476  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=373  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=98      x=191  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=379  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=100     x=197  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=384  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=102     x=203  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=10   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=104     x=208  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=214  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=217  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=223  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=390  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=397  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=111     x=403  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=112     x=16   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113     x=22   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=114     x=409  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=115     x=414  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=116     x=226  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=420  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=118     x=426  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=119     x=432  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=439  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=121     x=28   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=122     x=444  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=123     x=308  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=328  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=313  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=492  y=0    width=6    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=0
