info face="04b03" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font01_16.png"
chars count=97
char id=0       x=66   y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=475  y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=270  y=16   width=8    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=86   y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=56   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=74   y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=98   y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=284  y=16   width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=489  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=495  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=262  y=16   width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=246  y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=288  y=16   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=45      x=316  y=16   width=8    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=312  y=16   width=4    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=38   y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=465  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=379  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=385  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=395  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=405  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=415  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=425  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=435  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=445  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=455  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=242  y=16   width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=238  y=16   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=22   y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=61      x=254  y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=30   y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=63      x=479  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=50   y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=65      x=75   y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=85   y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=95   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=103  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=113  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=121  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=129  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=139  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=149  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=157  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=167  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=177  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=185  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=197  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=207  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=217  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=6    y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=227  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=237  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=247  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=255  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=265  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=275  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=88      x=287  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=297  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=307  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=501  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=62   y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=0    y=16   width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=294  y=16   width=8    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=324  y=16   width=10   height=4    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=96      x=278  y=16   width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=110  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=315  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=120  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=325  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=128  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=102     x=335  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=16   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=343  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=353  y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=357  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=367  y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=138  y=16   width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=150  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=160  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=26   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=36   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=170  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=178  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=116     x=371  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=188  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=118     x=198  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=119     x=208  y=16   width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=220  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=46   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=122     x=228  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=123     x=6    y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=507  y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=14   y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=302  y=16   width=10   height=6    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
kernings count=0
