info face="button-font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=21 scaleW=848 scaleH=46 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button-font export.png"
chars count=112
char id=97 x=738 y=11 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=596 y=27 width=12 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=815 y=32 width=12 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=601 y=7 width=12 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=610 y=27 width=12 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=503 y=1 width=10 height=21 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=586 y=7 width=13 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=560 y=5 width=12 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=534 y=1 width=7 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=511 y=24 width=9 height=21 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=449 y=1 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=491 y=1 width=10 height=21 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=708 y=29 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=759 y=29 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=768 y=11 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=773 y=29 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=744 y=29 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=782 y=11 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=787 y=29 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=499 y=24 width=10 height=21 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=796 y=11 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=727 y=29 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=719 y=11 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=657 y=9 width=12 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=753 y=11 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=801 y=29 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="z"
char id=65 x=159 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=39 y=24 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=167 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=178 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=186 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=197 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=205 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=47 y=1 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=525 y=1 width=7 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=216 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=224 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=59 y=24 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=235 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=243 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=254 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=262 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=273 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=67 y=1 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=281 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=292 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=300 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=79 y=24 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=311 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="W"
char id=88 x=87 y=1 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=319 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=330 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Z"
char id=48 x=338 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=515 y=1 width=8 height=21 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=349 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=99 y=24 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=357 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=107 y=1 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=368 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=119 y=24 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=376 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=387 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="9"
char id=126 x=830 y=34 width=17 height=11 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="~"
char id=96 x=829 y=19 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="`"
char id=33 x=532 y=24 width=7 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="!"
char id=64 x=127 y=1 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="@"
char id=35 x=1 y=23 width=17 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=395 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=20 y=23 width=17 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="%"
char id=94 x=810 y=1 width=18 height=11 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="^"
char id=38 x=406 y=24 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="&"
char id=42 x=139 y=24 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="*"
char id=40 x=457 y=24 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=463 y=1 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter=")"
char id=95 x=719 y=1 width=17 height=8 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="_"
char id=45 x=738 y=1 width=17 height=8 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="-"
char id=43 x=414 y=1 width=17 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="+"
char id=61 x=577 y=27 width=17 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="="
char id=91 x=471 y=24 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="["
char id=123 x=477 y=1 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="{"
char id=93 x=485 y=24 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="]"
char id=125 x=442 y=24 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="}"
char id=92 x=615 y=7 width=11 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="\"
char id=124 x=697 y=10 width=20 height=16 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="|"
char id=59 x=522 y=24 width=8 height=21 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=541 y=24 width=7 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter=":"
char id=39 x=829 y=19 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="'"
char id=34 x=810 y=14 width=17 height=13 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="""
char id=44 x=830 y=4 width=8 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter=","
char id=60 x=425 y=24 width=15 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="<"
char id=46 x=757 y=1 width=7 height=8 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="."
char id=62 x=433 y=1 width=14 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter=">"
char id=47 x=624 y=27 width=11 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="/"
char id=63 x=147 y=1 width=18 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="?"
char id=8226 x=766 y=1 width=7 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="•"
char id=169 x=640 y=8 width=15 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="©"
char id=191 x=628 y=7 width=10 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="¿"
char id=161 x=637 y=27 width=6 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="¡"
char id=225 x=672 y=28 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="á"
char id=233 x=684 y=9 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="é"
char id=237 x=697 y=28 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="í"
char id=243 x=645 y=28 width=12 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ó"
char id=250 x=685 y=28 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ú"
char id=252 x=659 y=28 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ü"
char id=241 x=671 y=9 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ñ"
char id=209 x=550 y=26 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Ñ"
char id=193 x=543 y=3 width=15 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Á"
char id=201 x=564 y=26 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="É"
char id=205 x=574 y=5 width=10 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Í"
char id=211 x=1 y=1 width=15 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Ó"
char id=218 x=33 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Ú"
char id=220 x=18 y=1 width=13 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=15 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=120 height=0 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 letter="	"

kernings count=0
