info face="font" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=7 scaleW=506 scaleH=17 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=94
char id=0     x=2    y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6   xadvance=7    page=0    chnl=0
char id=33    x=208  y=2    width=2    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=34    x=89   y=11   width=6    height=4    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=35    x=42   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=36    x=82   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=37    x=66   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=38    x=26   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=39    x=85   y=11   width=2    height=4    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=40    x=158  y=2    width=4    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=152  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=42    x=10   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=43    x=58   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=44    x=97   y=11   width=2    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=45    x=117  y=11   width=6    height=2    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=46    x=125  y=11   width=2    height=2    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=48    x=220  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=49    x=292  y=2    width=2    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=50    x=284  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=51    x=276  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=52    x=268  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=53    x=260  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=54    x=252  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=55    x=244  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=56    x=236  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=57    x=228  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=58    x=164  y=2    width=2    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=59    x=168  y=2    width=2    height=7    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=60    x=121  y=2    width=5    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=61    x=446  y=2    width=6    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=62    x=114  y=2    width=5    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=63    x=192  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=64    x=98   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=65    x=18   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=66    x=34   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=67    x=50   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=68    x=74   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=69    x=90   y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=70    x=106  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=71    x=172  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=72    x=180  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=73    x=188  y=2    width=2    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=74    x=200  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=75    x=212  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=76    x=296  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=77    x=304  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=78    x=312  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=79    x=320  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=80    x=328  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=81    x=336  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=82    x=349  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=83    x=357  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=84    x=365  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=85    x=373  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=86    x=381  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=87    x=389  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=88    x=397  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=89    x=425  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=90    x=433  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=91    x=146  y=2    width=4    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=93    x=140  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=94    x=109  y=11   width=6    height=3    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=95    x=129  y=11   width=6    height=2    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=96    x=81   y=11   width=2    height=4    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=97    x=493  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=98    x=466  y=2    width=4    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=99    x=75   y=11   width=4    height=4    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=100   x=454  y=2    width=4    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=101   x=478  y=2    width=4    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=102   x=441  y=2    width=3    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=103   x=472  y=2    width=4    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=104   x=460  y=2    width=4    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=105   x=421  y=2    width=2    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=106   x=416  y=2    width=3    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=107   x=410  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=108   x=405  y=2    width=3    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=109   x=499  y=2    width=6    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=110   x=0    y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=111   x=6    y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=112   x=12   y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=113   x=18   y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=114   x=24   y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=115   x=30   y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=116   x=344  y=2    width=3    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=117   x=36   y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=118   x=42   y=11   width=5    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=119   x=49   y=11   width=6    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=120   x=57   y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=121   x=63   y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=122   x=69   y=11   width=4    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=123   x=134  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=124   x=484  y=2    width=7    height=5    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=125   x=128  y=2    width=4    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=126   x=101  y=11   width=6    height=3    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
