info face="heading-font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=15 scaleW=253 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="heading-font export.png"
chars count=112
char id=97 x=192 y=14 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=68 y=1 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="b"
char id=99 x=203 y=1 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="c"
char id=100 x=175 y=7 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=203 y=40 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=149 y=2 width=7 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=203 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=138 y=3 width=9 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=184 y=25 width=6 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=175 y=21 width=7 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=112 y=47 width=9 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=140 y=18 width=7 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=15 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=213 y=43 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=213 y=30 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="o"
char id=112 x=223 y=43 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=192 y=1 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="q"
char id=114 x=213 y=17 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=223 y=30 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=149 y=18 width=7 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=213 y=4 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=1 y=1 width=10 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=150 y=51 width=12 height=11 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=233 y=12 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=223 y=17 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="y"
char id=122 x=243 y=54 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="z"
char id=65 x=99 y=47 width=11 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=113 y=64 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=85 y=32 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=1 y=45 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="D"
char id=69 x=15 y=63 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=1 y=29 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=127 y=64 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=15 y=47 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=146 y=34 width=5 height=13 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=85 y=17 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=29 y=63 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=1 y=13 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=1 y=61 width=12 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=15 y=31 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=29 y=47 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=43 y=63 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=15 y=15 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=29 y=31 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=141 y=64 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=155 y=64 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=43 y=47 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=57 y=63 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="V"
char id=87 x=29 y=15 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="W"
char id=88 x=43 y=31 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=57 y=47 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=169 y=64 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Z"
char id=48 x=71 y=63 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=158 y=19 width=5 height=14 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=43 y=15 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=183 y=64 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=197 y=64 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=211 y=64 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=57 y=31 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=71 y=47 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=225 y=64 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=90 y=1 width=11 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="9"
char id=126 x=178 y=54 width=12 height=8 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=233 y=1 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="`"
char id=33 x=158 y=3 width=5 height=14 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="!"
char id=64 x=85 y=63 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="@"
char id=35 x=57 y=15 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="#"
char id=36 x=99 y=31 width=11 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=71 y=31 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="%"
char id=94 x=192 y=54 width=11 height=8 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="^"
char id=38 x=123 y=49 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="&"
char id=42 x=85 y=47 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="*"
char id=40 x=153 y=35 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=163 y=35 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter=")"
char id=95 x=205 y=56 width=12 height=6 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=219 y=56 width=12 height=6 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="-"
char id=43 x=99 y=63 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="+"
char id=61 x=29 y=1 width=12 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="="
char id=91 x=165 y=19 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="["
char id=123 x=165 y=3 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="{"
char id=93 x=112 y=31 width=9 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="]"
char id=125 x=127 y=1 width=9 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="}"
char id=92 x=180 y=40 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="\"
char id=124 x=239 y=66 width=13 height=11 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="|"
char id=59 x=173 y=37 width=5 height=14 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter=";"
char id=58 x=185 y=10 width=5 height=13 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter=":"
char id=39 x=233 y=1 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=34 x=164 y=53 width=12 height=9 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="""
char id=44 x=241 y=1 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter=","
char id=60 x=103 y=1 width=10 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="<"
char id=46 x=185 y=2 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="."
char id=62 x=115 y=1 width=10 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter=">"
char id=47 x=203 y=12 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="/"
char id=63 x=71 y=15 width=12 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="?"
char id=8226 x=242 y=31 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="•"
char id=169 x=191 y=41 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="©"
char id=191 x=233 y=50 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="¿"
char id=161 x=248 y=40 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="¡"
char id=225 x=223 y=4 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="á"
char id=233 x=192 y=27 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="é"
char id=237 x=233 y=37 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="í"
char id=243 x=79 y=1 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ó"
char id=250 x=110 y=17 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="ú"
char id=252 x=120 y=17 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="ü"
char id=241 x=233 y=24 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="ñ"
char id=209 x=135 y=34 width=9 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ñ"
char id=193 x=43 y=1 width=11 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Á"
char id=201 x=99 y=17 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="É"
char id=205 x=56 y=1 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Í"
char id=211 x=137 y=49 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ó"
char id=218 x=123 y=34 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ú"
char id=220 x=130 y=18 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=5 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=40 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="	"

kernings count=0
